[metadata]
name = wtl
version = 0.1
url = https://github.com/heavywatal/pywtl
author = Watal M. Iwasaki
license = MIT
description = Personal python package

[options]
zip_safe = False
packages = find:
